backcall==0.1.0
certifi==2020.4.5.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
entrypoints==0.3
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.5
pandas==1.0.4
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pyzmq==18.1.1
scipy==1.4.1
six==1.15.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
wincertstore==0.2
